#server.port=8090

#Random port number
server.port=0

#uri to verify the client is registered to the Auth server.
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

#Eureka registry server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=demo-resource-server

eureka.instance.instance-id = ${spring.application.name}:${instanceId:${random.value}}