server.port=8092

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

#Eureka registry server
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.application.name=demo-photoApp-server